-- MySQL dump 10.16  Distrib 10.3.8-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `status_check` tinyint(1) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `like_count` int(11) DEFAULT NULL,
  `comment_count` int(11) DEFAULT NULL,
  `share_count` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `comments` int(10) DEFAULT NULL,
  `rating` int(10) DEFAULT NULL,
  `deleted` int(10) DEFAULT NULL,
  `item_value` float DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
INSERT INTO `blog` VALUES (22,22,'ac nulla. In tincidunt congue turpis. In condimentum. Donec at','elementum, dui quis accumsan convallis, ante lectus convallis est,',1,'Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra, felis',3,7,10,'vitae risus. Duis a mi fringilla mi lacinia mattis. Integer',10,4,1,3,8,'2019-03-31 22:14:14','2018-10-06 04:07:49','2018-05-22 21:54:54'),(23,23,'orci. Ut semper pretium neque. Morbi quis urna. Nunc quis','mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu.',1,'nec, leo. Morbi neque tellus, imperdiet non, vestibulum nec, euismod',5,10,1,'parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla',10,5,1,7,2,'2019-07-01 06:33:51','2018-01-23 22:05:23','2018-08-27 01:14:31'),(24,24,'orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique','eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero.',0,'nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat.',1,2,10,'bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum,',1,8,0,2,6,'2017-10-02 22:39:35','2017-07-30 19:45:27','2018-10-04 13:50:17'),(25,25,'odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam','quam,',0,'ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula.',7,1,3,'porta elit, a feugiat tellus lorem eu metus. In lorem.',3,5,0,10,8,'2018-10-27 17:24:53','2017-12-10 06:55:05','2019-04-14 05:18:14'),(26,26,'nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae','Fusce aliquam, enim nec tempus',0,'lorem, eget mollis lectus pede et risus. Quisque libero lacus,',7,8,5,'Cras dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis',4,6,0,9,2,'2019-06-02 12:41:53','2019-03-03 16:57:30','2018-01-12 01:59:25'),(27,27,'in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus','Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper.',0,'tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi',6,1,1,'quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus',3,8,0,1,5,'2019-07-01 07:30:54','2019-01-06 14:12:01','2018-09-19 16:11:05'),(28,28,'lacus vestibulum lorem, sit amet ultricies sem magna nec quam.','dui. Suspendisse ac metus vitae velit',0,'primis in faucibus orci luctus et ultrices posuere cubilia Curae;',4,4,9,'erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum',4,7,0,6,5,'2017-12-12 17:57:55','2019-04-14 01:13:54','2018-07-15 21:19:20'),(29,29,'diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae,','tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis',0,'nec, imperdiet nec, leo. Morbi neque tellus, imperdiet non, vestibulum',7,5,2,'non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec',3,9,1,5,1,'2018-05-13 23:33:31','2017-12-29 12:03:27','2018-09-11 05:55:57'),(30,30,'Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus','enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula',0,'cursus, diam at pretium aliquet, metus urna convallis erat, eget',4,2,2,'diam. Pellentesque habitant morbi tristique senectus et netus et malesuada',7,7,1,10,3,'2018-04-21 19:08:11','2019-01-26 00:31:33','2019-06-23 22:17:03'),(31,31,'nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis','velit justo nec ante. Maecenas mi felis,',0,'tempor, est ac mattis semper, dui lectus rutrum urna, nec',1,1,10,'Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue',2,8,1,2,4,'2017-09-01 12:36:00','2019-05-19 05:21:15','2018-01-03 08:50:34'),(32,32,'velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices.','Aenean massa. Integer vitae nibh. Donec est mauris,',1,'nibh vulputate mauris sagittis placerat. Cras dictum ultricies ligula. Nullam',5,9,10,'Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper',9,3,0,5,10,'2018-06-26 10:53:54','2019-02-13 01:45:19','2018-09-30 05:07:21'),(33,33,'ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque','Fusce',1,'iaculis, lacus pede sagittis augue, eu tempor erat neque non',6,5,2,'vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum.',1,4,0,1,4,'2018-06-16 22:06:51','2018-06-11 20:09:32','2019-07-01 09:24:06'),(34,34,'in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est','nec ante. Maecenas mi felis, adipiscing fringilla, porttitor',0,'sit amet, risus. Donec nibh enim, gravida sit amet, dapibus',5,2,10,'et risus. Quisque libero lacus, varius et, euismod et, commodo',9,5,1,2,8,'2018-07-15 08:48:35','2018-01-28 13:05:00','2019-01-07 12:30:15'),(35,35,'luctus lobortis. Class aptent taciti sociosqu ad litora torquent per','sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue',0,'aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis',2,1,3,'pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit',8,10,0,10,10,'2017-08-09 02:07:24','2017-10-25 06:35:16','2017-11-14 19:33:21'),(36,36,'elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec','non',0,'vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy',3,3,9,'elit elit fermentum risus, at fringilla purus mauris a nunc.',5,3,1,8,5,'2018-09-12 01:39:05','2019-01-25 15:14:27','2017-08-25 02:57:05'),(37,37,'Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc','eu odio tristique',1,'ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat',9,1,2,'erat. Sed nunc est, mollis non, cursus non, egestas a,',7,5,0,7,6,'2018-08-19 06:28:00','2019-07-17 13:55:46','2019-06-09 13:19:28'),(38,38,'mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin','magnis dis parturient montes, nascetur ridiculus mus. Donec',0,'dictum augue malesuada malesuada. Integer id magna et ipsum cursus',5,3,4,'In ornare sagittis felis. Donec tempor, est ac mattis semper,',4,10,0,7,5,'2017-07-26 05:07:00','2018-07-20 14:56:55','2019-01-25 00:46:44'),(39,39,'dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies','lorem fringilla ornare placerat,',0,'metus. In nec orci. Donec nibh. Quisque nonummy ipsum non',6,7,8,'quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed',10,3,0,5,3,'2018-10-08 21:44:21','2018-07-14 21:21:40','2018-06-18 09:40:37'),(40,40,'semper, dui lectus rutrum urna, nec luctus felis purus ac','feugiat nec, diam. Duis',1,'Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra.',10,7,4,'dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam',8,10,0,4,10,'2019-03-27 01:21:07','2019-06-04 12:59:16','2018-06-22 20:10:00'),(41,41,'Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede,','tincidunt dui augue eu tellus.',1,'non massa non ante bibendum ullamcorper. Duis cursus, diam at',2,9,2,'eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est.',2,8,0,6,1,'2018-06-05 13:09:45','2019-06-09 06:10:17','2018-09-08 06:23:20'),(42,42,'dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc','a ultricies adipiscing, enim mi tempor lorem, eget mollis',1,'Sed congue, elit sed consequat auctor, nunc nulla vulputate dui,',6,6,3,'Class aptent taciti sociosqu ad litora torquent per conubia nostra,',1,5,1,3,4,'2018-01-04 02:02:09','2018-09-05 10:58:55','2018-05-25 15:03:53'),(43,43,'dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada','tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est',1,'Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris.',6,1,7,'luctus lobortis. Class aptent taciti sociosqu ad litora torquent per',2,7,1,5,8,'2017-12-01 07:20:07','2018-12-29 11:23:26','2018-06-10 19:28:07'),(44,44,'ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget','lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus',1,'dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl.',8,1,7,'Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent',8,3,1,4,2,'2017-12-25 06:39:46','2018-05-24 20:41:39','2018-06-07 22:03:56'),(45,45,'rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in,','volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida',0,'adipiscing elit. Aliquam auctor, velit eget laoreet posuere, enim nisl',9,6,9,'nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet',10,3,0,9,3,'2018-10-03 14:25:28','2019-01-08 15:16:20','2019-04-19 16:35:42'),(46,46,'tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec','neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed',1,'et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus',9,1,7,'dui quis accumsan convallis, ante lectus convallis est, vitae sodales',8,9,1,4,4,'2019-04-16 02:43:44','2019-03-25 09:39:14','2018-11-15 09:00:55'),(47,47,'Curabitur ut odio vel est tempor bibendum. Donec felis orci,','mauris. Morbi non',0,'aliquet vel, vulputate eu, odio. Phasellus at augue id ante',5,5,3,'Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae',3,8,0,6,2,'2019-07-11 09:16:55','2017-12-18 09:58:10','2018-04-11 15:47:31'),(48,48,'euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas','erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla',1,'sed dictum eleifend, nunc risus varius orci, in consequat enim',4,7,1,'congue, elit sed consequat auctor, nunc nulla vulputate dui, nec',4,1,0,9,6,'2018-09-20 11:17:58','2017-12-17 03:26:53','2019-01-17 15:30:52'),(49,49,'urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac','tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque',1,'rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed,',3,2,10,'est, vitae sodales nisi magna sed dui. Fusce aliquam, enim',3,5,1,10,8,'2017-09-18 11:37:52','2017-12-14 10:42:41','2018-10-07 00:33:46'),(50,50,'Fusce mollis. Duis sit amet diam eu dolor egestas rhoncus.','arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras dictum ultricies ligula. Nullam enim. Sed',1,'Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio.',1,1,1,'porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor',8,1,0,1,1,'2019-07-22 15:02:18','2018-11-10 10:13:10','2019-05-15 01:03:15'),(51,51,'tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse','elit fermentum',1,'rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in,',9,6,8,'massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero.',9,10,1,7,4,'2018-10-22 09:41:07','2019-03-08 23:32:47','2017-12-31 21:04:00'),(52,52,'in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu','ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor',0,'enim diam vel arcu. Curabitur ut odio vel est tempor',5,2,6,'enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum',1,5,0,4,5,'2018-06-15 06:57:16','2018-09-03 23:06:03','2018-04-23 21:21:30'),(53,53,'sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy','tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien',0,'eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut',5,8,3,'dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis nec,',10,2,0,10,2,'2018-04-06 11:01:16','2019-02-09 17:05:59','2018-07-09 17:36:04');
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-22 18:57:56
