-- MySQL Script generated by MySQL Workbench
-- Sun Jul 22 17:41:08 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
CREATE DATABASE  mydb DEFAULT CHARACTER SET utf8 ;
USE mydb ;



-- -----------------------------------------------------
-- Table mydb.Blog
-- -----------------------------------------------------
CREATE TABLE blog (
  id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
  post_id int(11),
  description VARCHAR(255) ,
  content VARCHAR(255),
  status_check BOOL,
  type VARCHAR(50) ,
  like_count INT(11),
  comment_count INT(11),
  share_count INT(11),
  title VARCHAR(255),
  comments INT(10),
  rating INT(10),
  deleted INT(10),
  item_value FLOAT(10),
  user_id INT(10),
  post_date DATETIME,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP(),
  modified_at DATETIME
);


 INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (22,22,"ac nulla. In tincidunt congue turpis. In condimentum. Donec at","elementum, dui quis accumsan convallis, ante lectus convallis est,",1,"Pellentesque",3,7,10,"vitae risus. Duis a mi fringilla mi lacinia mattis. Integer",10,4,1,3,8,"2019-03-31 22:14:14","2018-10-06 04:07:49","2018-05-22 21:54:54");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (23,23,"orci. Ut semper pretium neque. Morbi quis urna. Nunc quis","mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu.",1,"nec, leo.",5,10,1,"parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla",10,5,1,7,2,"2019-07-01 06:33:51","2018-01-23 22:05:23","2018-08-27 01:14:31");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (24,24,"orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique","eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero.",0,"nulla. Iutpat.",1,2,10,"bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum,",1,8,0,2,6,"2017-10-02 22:39:35","2017-07-30 19:45:27","2018-10-04 13:50:17");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (25,25,"odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam","quam,",0,"ligulas ligula.",7,1,3,"porta elit, a feugiat tellus lorem eu metus. In lorem.",3,5,0,10,8,"2018-10-27 17:24:53","2017-12-10 06:55:05","2019-04-14 05:18:14");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (26,26,"nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae","Fusce aliquam, enim nec tempus",0,"lorem,  risus libero lacus,",7,8,5,"Cras dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis",4,6,0,9,2,"2019-06-02 12:41:53","2019-03-03 16:57:30","2018-01-12 01:59:25");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (27,27,"in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus","Donec fringilla. Donec feugiio sagittis semper.",0,"tempus risus. Dobi",6,1,1,"quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus",3,8,0,1,5,"2019-07-01 07:30:54","2019-01-06 14:12:01","2018-09-19 16:11:05");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (28,28,"lacus vestibulum lorem, sit amet ultricies sem magna nec quam.","dui. Suspendisse ac metus vitae velit",0,"primis in faucibu;",4,4,9,"erat,nim. Curabitur massa. Vestibulum",4,7,0,6,5,"2017-12-12 17:57:55","2019-04-14 01:13:54","2018-07-15 21:19:20");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (29,29,"diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae,","tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis",0,"nec, um",7,5,2,"non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec",3,9,1,5,1,"2018-05-13 23:33:31","2017-12-29 12:03:27","2018-09-11 05:55:57");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (30,30,"Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus","enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula",0,"cursus, d, eget",4,2,2,"diam. Pellentesque habitant morbi tristique senectus et netus et malesuada",7,7,1,10,3,"2018-04-21 19:08:11","2019-01-26 00:31:33","2019-06-23 22:17:03");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (31,31,"nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis","velit justo nec ante. Maecenas mi felis,",0,"tempor, m urna, nec",1,1,10,"Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue",2,8,1,2,4,"2017-09-01 12:36:00","2019-05-19 05:21:15","2018-01-03 08:50:34");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (32,32,"velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices.","Aenean massa. Integer vitae nibh. Donec est mauris,",1,"nibh vula. Nullam",5,9,10,"Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper",9,3,0,5,10,"2018-06-26 10:53:54","2019-02-13 01:45:19","2018-09-30 05:07:21");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (33,33,"ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque","Fusce",1,"iaculis, lacus e non",6,5,2,"vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum.",1,4,0,1,4,"2018-06-16 22:06:51","2018-06-11 20:09:32","2019-07-01 09:24:06");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (34,34,"in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est","nec ante. Maecenas mi felis, adipiscing fringilla, porttitor",0,"sit amet, amet, dapibus",5,2,10,"et risus. Quisque libero lacus, varius et, euismod et, commodo",9,5,1,2,8,"2018-07-15 08:48:35","2018-01-28 13:05:00","2019-01-07 12:30:15");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (35,35,"luctus lobortis. Class aptent taciti sociosqu ad litora torquent per","sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue",0,"aliquet odio.enatis",2,1,3,"pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit",8,10,0,10,10,"2017-08-09 02:07:24","2017-10-25 06:35:16","2017-11-14 19:33:21");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (36,36,"elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec","non",0,"vel turpis.nonummy",3,3,9,"elit elit fermentum risus, at fringilla purus mauris a nunc.",5,3,1,8,5,"2018-09-12 01:39:05","2019-01-25 15:14:27","2017-08-25 02:57:05");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (37,37,"Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc","eu odio tristique",1,"ipsum. giat",9,1,2,"erat. Sed nunc est, mollis non, cursus non, egestas a,",7,5,0,7,6,"2018-08-19 06:28:00","2019-07-17 13:55:46","2019-06-09 13:19:28");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (38,38,"mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin","magnis dis parturient montes, nascetur ridiculus mus. Donec",0,"dictum m cursus",5,3,4,"In ornare sagittis felis. Donec tempor, est ac mattis semper,",4,10,0,7,5,"2017-07-26 05:07:00","2018-07-20 14:56:55","2019-01-25 00:46:44");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (39,39,"dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies","lorem fringilla ornare placerat,",0,"metus. In nec  non",6,7,8,"quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed",10,3,0,5,3,"2018-10-08 21:44:21","2018-07-14 21:21:40","2018-06-18 09:40:37");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (40,40,"semper, dui lectus rutrum urna, nec luctus felis purus ac","feugiat nec, diam. Duis",1,"Vivamus euiiverra.",10,7,4,"dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam",8,10,0,4,10,"2019-03-27 01:21:07","2019-06-04 12:59:16","2018-06-22 20:10:00");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (41,41,"Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede,","tincidunt dui augue eu tellus.",1,"non massa iam at",2,9,2,"eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est.",2,8,0,6,1,"2018-06-05 13:09:45","2019-06-09 06:10:17","2018-09-08 06:23:20");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (42,42,"dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc","a ultricies adipiscing, enim mi tempor lorem, eget mollis",1,"Sed conguete dui,",6,6,3,"Class aptent taciti sociosqu ad litora torquent per conubia nostra,",1,5,1,3,4,"2018-01-04 02:02:09","2018-09-05 10:58:55","2018-05-25 15:03:53");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (43,43,"dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada","tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est",1,"Fusce diam , mauris.",6,1,7,"luctus lobortis. Class aptent taciti sociosqu ad litora torquent per",2,7,1,5,8,"2017-12-01 07:20:07","2018-12-29 11:23:26","2018-06-10 19:28:07");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (44,44,"ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget","lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus",1,"dignissit. Aliquam nisl.",8,1,7,"Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent",8,3,1,4,2,"2017-12-25 06:39:46","2018-05-24 20:41:39","2018-06-07 22:03:56");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (45,45,"rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in,","volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida",0,"adipist posuere, enim nisl",9,6,9,"nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet",10,3,0,9,3,"2018-10-03 14:25:28","2019-01-08 15:16:20","2019-04-19 16:35:42");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (46,46,"tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec","neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed",1,"et, rursus",9,1,7,"dui quis accumsan convallis, ante lectus convallis est, vitae sodales",8,9,1,4,4,"2019-04-16 02:43:44","2019-03-25 09:39:14","2018-11-15 09:00:55");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (47,47,"Curabitur ut odio vel est tempor bibendum. Donec felis orci,","mauris. Morbi non",0,"aliquet d ante",5,5,3,"Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae",3,8,0,6,2,"2019-07-11 09:16:55","2017-12-18 09:58:10","2018-04-11 15:47:31");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (48,48,"euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas","erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla",1,"sed dicim",4,7,1,"congue, elit sed consequat auctor, nunc nulla vulputate dui, nec",4,1,0,9,6,"2018-09-20 11:17:58","2017-12-17 03:26:53","2019-01-17 15:30:52");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (49,49,"urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac","tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque",1,"rutrum.sed,",3,2,10,"est, vitae sodales nisi magna sed dui. Fusce aliquam, enim",3,5,1,10,8,"2017-09-18 11:37:52","2017-12-14 10:42:41","2018-10-07 00:33:46");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (50,50,"Fusce mollis. Duis sit amet diam eu dolor egestas rhoncus.","arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras dictum ultricies ligula. Nullam enim. Sed",1,"Integ iaculis odio.",1,1,1,"porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor",8,1,0,1,1,"2019-07-22 15:02:18","2018-11-10 10:13:10","2019-05-15 01:03:15");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (51,51,"tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse","elit fermentum",1,"rutrucursus in,",9,6,8,"massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero.",9,10,1,7,4,"2018-10-22 09:41:07","2019-03-08 23:32:47","2017-12-31 21:04:00");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (52,52,"in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu","ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor",0,"enim diapor",5,2,6,"enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum",1,5,0,4,5,"2018-06-15 06:57:16","2018-09-03 23:06:03","2018-04-23 21:21:30");
INSERT INTO blog (id,post_id,description,content,status_check,type,like_count,comment_count,share_count,title,comments,rating,deleted,item_value,user_id,post_date,created_at,modified_at) VALUES (53,53,"sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy","tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien",0,"eu te ut",5,8,3,"dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis nec,",10,2,0,10,2,"2018-04-06 11:01:16","2019-02-09 17:05:59","2018-07-09 17:36:04");
